<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Header1</h1>
    <h2>Header2</h2>
    <h3>Header3</h3>
    <h4>Header4</h4>
    <h5>Header5</h5>
    <h6>Header6</h6>
    <p>
        Paragraph
        <i>Paragraph</i>
        <em>Paragraph</em>
        <b>Paragraph</b>
        <strong>Paragraph</strong>
        <sub>paragraph</sub>
        <sup>paragraph</sup>
    </p>
    <p>ul - unordered list (ненуменованный список)</p>
    <p>ol - ordered list (упорядоченный список)</p>
    <p>li - list item (элемент списка)</p>
    <ul>
        <li>First element</li>
        <li>Second element</li>
    </ul>
    <ol>
        <li>First element</li>
        <li>Second element</li>
    </ol>
    <!--Comment-->
    <p>
        <!-- ./ - искать в папке в которой лежит index.html, ../ выйти из этой папки на уровень выше-->
        <img src="./img/1708331160686.gif" alt="Относительный путь к картинке">
    </p>
    <p>
        <!-- абсолютный адрес задаётся из корня системы (т.е. C:/... либо если на сервере то корневая директория будет другой) либо полной ссылкой в сети-->
        <img src="D:/prog/test/site1/img/1708331160686.gif" alt="Абсолютный путь к картинке из корня системы (открывать через индекс)">
        <img src="/site1/img/1708331160686.gif" alt="Абсолютный путь к картинке из корня проекта (открывать через лайфсервер)">
        <img src="https://sun9-47.userapi.com/impg/dXAZ1vq5MCdfE3Y3cY6jdA1pHiG0S_xtDX-oiw/eb6h6Z9Rht0.jpg?size=382x387&quality=95&sign=2ff62c882be255304df52276174ff7ea&type=album" alt="Абсолютный путь к картинке">
    </p>
    <p>
        <a href="https://youtu.be/dQw4w9WgXcQ?si=toHxrd3DRbQuNB_3">
            click here
        </a>
    </p>
    <p>
        <hr> <!--Разделяющая линия (считается плохим тоном, хз почему)-->
    </p>
    <div>div</div>
    <span>span</span>
    <!--id="название-элемента" - указать название для конкретного элемента. айдишники уникальные на всю страницу.
        class="название-класса"  - группа элементов для которой можно задать свои атрибуты
        одновременно можно использовать и id, и class; также их можно использовать не в единственном количестве
        если в параграфе задать атрибут id то передав его в ссылку можно будет перейти к этому элемену по данной ссылке
        другое название ссылки - якорь (anchor) поэтому тег <a> -->
    <p>
    <!--Для любого тега формы есть атрибут disabled - нельзя выбрать элемент-->
        <form action="" method="" autocomplete="">
            <p><input type="text" placeholder="Ввод обычного текста"></p>
            <p><input type="password" placeholder="Ввод пароля"></p>
            <p><input type="checkbox" checked></p>
            <p><input type="checkbox"></p>
            <p>
                <input type="radio"> A
                <input type="radio"> B
            </p>
            <p>
                <input type="radio" name="aorb"> A
                <input type="radio" name="aorb"> B
            </p>
            <p>
                <select>    <!--атрибут multiple позволяет делать множественный выбор внутри списка-->
                    <option value="" selected disabled>Выберите из списка</option> <!--selected - выбран по умолчанию-->
                    <option value="">A</option>
                    <option value="">B</option>
                    <optgroup label="C...">
                        <option value="">C</option>
                        <option value="">D</option>
                        <option value="">E</option>
                    </optgroup>
                </select>
            </p>
            <p>
                <textarea placeholder="сюда можно писать текст"></textarea> <!--Если ввести текст между тегами то он изначально будет в текстовом поле-->
            </p>
        </form>
        <form>
            <label for="first">first</label>
            <input type="checkbox" id="first" value="">
            <label for="second">second</label>
            <input type="checkbox" id="second" value="">
        </form>
        <form action="">
            <input type="file" > <!-- -/multiple -->
            <input type="range" min="0" max="100" step="10">
        </form>
        <input type="number" min="0" max="50" step="5">
        <input type="color">
        <input type="date" name="" id="">
    </p>
    <p>
        <form method="get"> <!--методы get, post...-->
            <!--атрибут required     требует чтобы поле формы было заполнено
                        maxlength="" устанавливает максимальную длину поля input
                        minlength="" соответственно минимальное
                        autofocus    по умолчанию устанавливает курсор на это поле
                        tabindex=""  нажав таб можно перейти на следующие проиндексированные поля
                        value=""     задать значение по умолчанию
                        readonly     запретить изменение содержания поля-->
            <input type="email" placeholder="email" name="email" required>
            <input type="submit" value="send"> <!--placeholder не работает-->
            <button type="submit">send2 button</button>
            <input type="reset" value="reset">
            <button type="reset">reset2 button</button>
        </form>
    </p>
    <table border="1">      <!--таблица с границей в 1px-->
        <tr>                <!--тег строки !!!заполнение таблицы начинается со строк. в таблице необходима минимум одна строка-->
            <td>one</td>    <!--ячейки строки. кол-во ячеек в строках должно совпадать-->
            <td>two</td>    
        </tr>
        <!--можно обернуть строки в тег <thead></thead> - выводятся наверху таблицы
                                        <tbody></tbody>
                                        <tfoot></tfoot> - выводятся внизу таблицы
        атрибут для td colspan="n" объединяет n ячеек в строке включая ту, для которой этот атрибут был прописан
                    tr rowspan="n" аналогично со строками-->
    </table>
</body>
</html>